uefa 1 15
champions 5 27
steaua 5 15
lisbon 1 3
matches 1 3
points 3 9
going 1 3
slumping 1 3
opening 1 3
matchday 1 3
john 1 3
seeking 1 3
chelsea 6 18
moscow 1 3
napoli 4 12
freiburg 1 3
boss 2 6
javier 1 3
sit 1 3
days 1 3
aaron 1 3
arsenal 3 9
round 3 9
swansea 1 3
milan 2 6
german 1 3
wenger 1 3
fernando 1 3
hope 1 3
vlad 1 3
zenit 3 9
flying 1 3
hands 1 3
trip 2 6
top 3 9
anniversary 1 3
petersburg 1 3
win 3 9
expecting 1 3
seasons 1 3
competition 1 3
romanians 1 3
historic 1 3
terry 2 6
lennon 1 3
ban 1 3
problems 1 3
eindhoven 1 3
jose 2 6
curtain 1 3
confident 1 3
years 1 3
position 1 3
madrid 4 12
clear 1 3
bucharest 3 9
campaign 1 3
mourinho 2 6
leo 1 3
saint 1 3
point 1 3
basel 3 9
mid 1 3
italian 1 3
sion 1 3
neil 1 3
visitors 1 3
league 13 51
beating 1 3
match 6 18
call 1 3
petersbug 1 3
stage 3 9
vienna 2 6
attempts 1 3
hamstring 1 3
arsene 1 3
problem 1 3
hoffenheim 1 3
iduna 1 3
group 4 12
