fights 2 18
victim 2 18
money 3 22
merry 1 4
sports 1 4
city 2 7
burns 4 37
news 4 16
christmas 2 7
living 1 4
newspaper 2 8
college 1 3
year 1 3
wide 1 3
miraz 1 3
hospital 2 6
tomorrow 1 3
expensive 1 3
life 4 24
member 1 3
green 1 3
rates 2 6
angle 1 3
begum 1 3
December 3 9
technology 1 3
answers 1 3
science 1 3
Monday 1 3
torture 2 6
afroza 1 3
team 2 6
country 1 3
season 1 3
burn 1 3
efficient 1 3
chakraborty 1 3
stage 1 3
arrest 1 3
pay 1 3
men 1 3
obsolete 1 3
dmch 1 3
daily 1 3
tears 1 3
kerosene 1 3
wife 2 7
night 2 6
adding 1 3
