work 2 18
fixing 2 18
storm 1 3
year 1 3
October 1 3
leading 1 3
amin 1 3
deadline 1 3
scandal 1 3
figure 1 3
notice 1 3
rezowan 1 3
days 1 3
sher 1 3
half 1 3
curious 2 6
yesterday 2 6
country 1 3
ashraful 2 6
set 1 3
icc 1 3
members 2 6
ali 1 3
promise 1 3
shadows 1 3
months 1 3
saju 1 3
high 1 3
lower 1 3
package 1 3
chowdhury 3 9
cricket 2 6
guilty 1 3
anisur 1 3
session 1 3
rashid 2 6
nihad 1 3
approaches 1 3
zealand 1 3
stern 1 3
bcb 6 18
second 1 3
tribunal 3 9
head 2 6
connection 1 3
hearing 1 3
match 1 3
panel 6 18
quick 1 3
fraternity 1 3
cricketer 1 3
disgraced 1 3
night 1 3
