price 6 32
consumers 3 22
aps 1 7
iphone 1 7
higher 6 31
spot 1 3
quantity 2 6
selling 2 6
number 1 3
fazal 2 6
earns 1 3
khan 1 3
absence 1 3
akter 1 3
shilpi 2 6
hossain 3 9
trucks 2 6
yesterday 2 6
salesman 1 3
factory 1 3
pay 3 10
photo 1 3
flour 16 50
visits 1 3
fixed 2 6
dhaka 2 6
income 3 9
kutubkhali 1 3
extra 1 3
charging 1 3
director 1 3
small 2 6
ministry 1 3
sell 3 9
cases 1 3
supervisors 1 3
buy 8 24
action 1 3
chief 1 3
frustrated 1 3
controller 1 3
jatrabari 1 3
poor 2 6
rules 1 3
oms 4 12
occur 1 3
