plans 2 18
bnp 12 48
agitation 5 27
alliance 4 12
countries 1 3
event 1 3
duties 1 3
signs 1 3
discussing 1 3
system 2 6
face 1 3
drawing 1 3
wage 2 6
chiefs 1 3
crisis 1 3
member 2 6
including 2 6
actions 1 3
moves 1 3
conduct 1 3
gen 1 3
resist 2 6
leaders 6 18
rally 2 6
talks 1 3
enforce 1 3
vice 1 3
elder 1 3
sheikh 1 3
men 1 3
unilateral 1 3
strength 1 3
aminbazar 1 3
meeting 1 3
high 1 3
ties 1 3
city 2 6
consultation 1 3
working 3 9
final 4 12
national 1 3
son 1 3
goal 1 3
committee 2 6
phases 1 3
tarique 1 3
showdown 1 3
short 1 3
khaleda 3 9
resolve 1 3
cut 1 3
tougher 3 9
shot 1 3
police 1 3
budge 1 3
power 1 3
easier 1 3
league 1 3
program 1 3
rest 1 3
chairman 1 3
postagola 1 3
stage 1 3
moudud 1 3
political 1 3
daily 3 9
election 1 3
term 1 3
weeklong 2 6
