series 6 30
dominant 2 18
total 1 3
kiwis 2 6
rahim 2 6
rubel 1 3
margin 1 3
iqbal 1 3
going 1 3
holing 1 3
hopes 1 3
third 2 6
stadium 2 6
bat 1 3
corey 1 3
development 1 3
mortaza 1 3
captain 1 3
bangladesh 7 21
zealand 5 15
cases 1 3
fatullah 1 3
indies 1 3
stands 1 3
attack 1 3
sher 2 6
taylor 1 3
long 1 3
spell 1 3
hitting 1 3
doubt 1 3
effort 3 9
professional 1 3
winning 1 3
neesham 1 3
early 1 3
defeat 1 3
scoreboard 1 3
balls 1 3
showing 1 3
wicket 3 9
odis 1 3
crucial 1 3
photo 1 3
bowlers 1 3
naeem 1 3
gazi 2 6
tight 1 3
